function SRIJA(Lib, Offset, Replaced) local info = gg.getTargetInfo() localpack = info.nativeLibraryDir local t = gg.getRangesList(localpack..'/lib'..Lib..'.so') for _, __ in pairs(t) do local t = gg.getValues({{address = __.start, flags = gg.TYPE_DWORD}, {address = __.start + 18, flags = gg.TYPE_WORD}}) if t[1].value == 1179403647 then Offset = __['start'] + Offset end assert(Offset ~= nil, '[rwmem]: error, provided address is nil.') _rw = {} if type(Replaced) == 'number' then _ = '' for _ = 1, Replaced do _rw[_] = {address = (Offset - 1) + _, flags = gg.TYPE_BYTE} end for v, __ in ipairs(gg.getValues(_rw)) do _ = _ .. string.format('%02X', __.value & 255) end return _ end Byte = {} Replaced:gsub('..', function(x) Byte[#Byte + 1] = x _rw[#Byte] = {address = (Offset - 1) + #Byte, flags = gg.TYPE_BYTE, value = x .. 'h'} end) gg.setValues(_rw) end end
function DNP_IS_BACK(DNP_BACK, DNP_OK)gg.setRanges(32)gg.searchNumber(DNP_BACK, 1)gg.setVisible(false)gg.getResults(1000)gg.editAll(DNP_OK, 1)gg.setVisible(false)end
function TigerScripts(Lib, Offset, Replaced)
local info = gg.getTargetInfo()
localpack = info.nativeLibraryDir
local t = gg.getRangesList(localpack..'/'..Lib)
for _, __ in pairs(t) do
local t = gg.getValues({{address = __.start, flags = gg.TYPE_DWORD}, {address = __.start + 0x12, flags = gg.TYPE_WORD}})
if t[1].value == 0x464C457F then
Offset = __['start'] + Offset end
assert(Offset ~= nil, '[rwmem]: error, provided address is nil.')
_rw = {}
if type(Replaced) == 'number' then
_ = ''
for _ = 1, Replaced do _rw[_] = {address = (Offset - 1) + _, flags = gg.TYPE_BYTE} end
for v, __ in ipairs(gg.getValues(_rw)) do _ = _ .. string.format('%02X', __.value & 0xFF) end
return _
end
Byte = {} Replaced:gsub('..', function(x) 
Byte[#Byte + 1] = x _rw[#Byte] = {address = (Offset - 1) + #Byte, flags = gg.TYPE_BYTE, value = x .. 'h'} 
end)
gg.setValues(_rw)
end 
end
function PhonggPro(A0_0, A1_1)
localpack = gg.getTargetInfo().nativeLibraryDir
for a5, a6 in pairs((gg.getRangesList(localpack .. "/libanogs.so"))) do
if gg.getValues({
{
address = a6.start,
flags = gg.TYPE_DWORD
},
{
address = a6.start + 18,
flags = gg.TYPE_WORD
}
})[1].value == 1179403647 then
A0_0 = a6.start + A0_0
end
assert(A0_0 ~= nil, "[rwmem]: error, provided address is nil.")
_rw = {}
if type(A1_1) == "number" then
a6 = ""
for a10 = 1, A1_1 do
_rw[a10] = {
address = A0_0 - 1 + a10,
flags = gg.TYPE_BYTE
}
end
for a10, a11 in ipairs(gg.getValues(_rw)) do
a11 = a11 .. string.format("%02X", a11.value & 255)
end
return a6
end
Byte = {}
A1_1:gsub("..", function(A0_2)
local L1_3, L2_4, L3_5
L1_3, L2_4, L3_5 = nil, nil, nil
L1_3 = Byte
L2_4 = Byte
L2_4 = #L2_4
L2_4 = L2_4 + 1
L1_3[L2_4] = A0_2
L1_3 = _rw
L2_4 = Byte
L2_4 = #L2_4
L3_5 = {}
L3_5.address = A0_0 - 1 + #Byte
L3_5.flags = gg.TYPE_BYTE
L3_5.value = A0_2 .. "h"
L1_3[L2_4] = L3_5
end
)
gg.setValues(_rw)
end
end
b = ([[
22105
Var #865FA8FC|865fa8fc|10|43960000|0|0|0|0|r-xp|/data/app/com.dts.freefireth/lib/libanogs.so|a238fc
]])
fileData = gg.EXT_STORAGE .. "/[#Phong].dat"
io.output(fileData):write(b):close()
gg.loadList(fileData, gg.LOAD_APPEND)
gg.clearList()
os.remove(fileData)
b = [[
20245
Var #95149204|95149204|10|42200000|0|0|0|0|rwxp|/data/app/com.dts.freefireth-1/lib/arm/libanogs.so|686204
]]
fileData = gg.EXT_STORAGE .. "/[###].dat"
io.output(fileData):write(b):close()
gg.loadList(fileData, gg.LOAD_APPEND)
r = gg.getListItems()
getReset = gg.getValues(r)
gg.clearList()
os.remove(fileData)
function main()
    GLabel = "Free Fire"
    GProcess = "com.dts.freefireth"
    GVersion = "1.109.1"

    gg.setVisible(false)
        CAMLEFT = CAMLEFT or "🔴⃢    " 
        Airmodz = gg.choice({
        LOOTLC .. "  LOOT LOCATION",
        ANTENNA .. "  ENEMY LOCATION",
        SNIPERAIM .. "  SNIPER AIMBOT",
        SNIPERSWHICH .. "  FAST SWITCH",
        GLOOWALL .. "  INVISIBLE GLOOWALL",
        CAMLEFT .. "  LEFT CAMERA",
        "ᴇxɪᴛ 🚪"
    }, nil, "YOUR PANEL NAME ")

if Airmodz == 1 then
        LOOTLC1()
    elseif Airmodz == 2 then
        ANTENNA1()
    elseif Airmodz == 3 then
        SNIPERAIM1()
    elseif Airmodz == 4 then
        SNIPERSWHICH1()
    elseif Airmodz == 5 then
        GLOOWALL1()
    elseif Airmodz == 6 then
        a6()
    elseif Airmodz == 7 then
        a7()
    end
end


--যদি lib ফাংশন ইউজ করতে চান এই মেথড ইউজ করবেন
--gg.setVisible(false)
--so = gg.getRangesList("libimain.so")[1].start
--setvalue(so + "0xঅফসেট", 4, "hপ্যাচ ভ্যালু")



LOOTLC = "🔴⃢    "
function LOOTLC1()
    if LOOTLC == "🔴⃢    " then
        gg.setRanges(32)
        gg.searchNumber("h 19 00 00 00 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 62 00 6D 00 39 00 34 00 00 00", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 19 00 00 00 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 00 00 00 00", 1)
        gg.clearResults()
        gg.setRanges(32)
        gg.searchNumber("h 00 00 00 00 22 00 00 00 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 61 00 6D 00 6D 00 6F 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 61 00 6D 00 6D 00 6F 00 5F 00 73 00 6E 00 67 00 00 00 00 00", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 00 00 00 00 22 00 00 00 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 61 00 67 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 73 00 68 00 6F 00 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00", 1)
        gg.clearResults()
        gg.alert("LOOT LOCATION ENABED ✔️")
        LOOTLC = "     ⃢🟢"
    elseif LOOTLC == "     ⃢🟢" then
        gg.setRanges(32)
        gg.searchNumber("h 19 00 00 00 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 00 00 00 00", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 19 00 00 00 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 62 00 6D 00 39 00 34 00 00 00", 1)
        gg.clearResults()
        gg.setRanges(32)
        gg.searchNumber("h 00 00 00 00 22 00 00 00 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 61 00 67 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 73 00 68 00 6F 00 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 00 00 00 00 22 00 00 00 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 61 00 6D 00 6D 00 6F 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 61 00 6D 00 6D 00 6F 00 5F 00 73 00 6E 00 67 00 00 00 00 00", 1)
        gg.clearResults()
        gg.alert("LOOT LOCATION DISABLED ✔️")
        LOOTLC = "🔴⃢    "
    end
end

ANTENNA = "🔴⃢    "
function ANTENNA1()
    if ANTENNA == "🔴⃢    " then
        gg.setRanges(32)
        gg.searchNumber("h 73 6C 20 35 00 00 80 3F", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 73 6C 20 35 9A 19 7A 43", 1)
        gg.clearResults()
        gg.setRanges(32)
        gg.searchNumber("h E9 C5 4A 35 00 00 80 3F", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h E9 C5 4A 35 9A 19 7A 43", 1)
        gg.clearResults()
        gg.toast("ANTENNA DONE ✔️")
        ANTENNA = "     ⃢🟢"
    elseif ANTENNA == "     ⃢🟢" then
        gg.setRanges(32)
        gg.searchNumber("h 00 00 01 00 00 00 00 00 34 42 9A 99 99 3E 0A D7", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h C0 3f 01 00 00 00 00 00 34 42 9A 99 99 3E 0A D7", 1)
        gg.clearResults()
        gg.toast("ANTENNA OFF ❌")
        ANTENNA = "🔴⃢    "
    end
end

SNIPERAIM = "🔴⃢    "
function SNIPERAIM1()
    if SNIPERAIM == "🔴⃢    " then
        gg.setRanges(32)
        gg.searchNumber("h CD CC CC 3D 06 00 00 00 00 00 00 00 00 00 00 00 00 00", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h CD CC CC 3D 06 00 00 00 00 00 FF FF 00 00 00 00 00 00", 1)
        gg.clearResults()
        gg.toast("SNIPER SCOPE ACTIVATED ✔️")
        SNIPERAIM = "     ⃢🟢"
    elseif SNIPERAIM == "     ⃢🟢" then
        gg.setRanges(32)
        gg.searchNumber("h CD CC CC 3D 06 00 00 00 00 00 FF FF 00 00 00 00 00 00", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h CD CC CC 3D 06 00 00 00 00 00 00 00 00 00 00 00 00 00", 1)
        gg.clearResults()
        gg.toast("SNIPER SCOPE DISACTIVATED ❌")
        SNIPERAIM = "🔴⃢    "
    end
end

SNIPERSWHICH = "🔴⃢    "
function SNIPERSWHICH1()
    if SNIPERSWHICH == "🔴⃢    " then
        gg.setRanges(32)
        gg.searchNumber("h B4 42 96 00 00 00 00 00 00 00 00 00 00 3F 00 00 80 3E 00 00 00 00 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h B4 42 96 00 00 00 00 00 00 00 00 00 00 3B 00 00 80 3B 00 00 00 00 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01", 1)
        gg.clearResults()
        gg.setRanges(32)
        gg.searchNumber("h 5C 43 00 00 28 42 00 00 B4 42 78 00 00 00 00 00 00 00 9A 99 19 3F 00 00 80 3E 00 00 00 00 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 5C 43 00 00 28 42 00 00 B4 42 78 00 00 00 00 00 00 00 9A 99 19 3C 00 00 F5 3C 00 00 00 00 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F", 1)
        gg.clearResults()
        gg.toast("SNIPER SWITCH ACTIVATED ✔️")
        SNIPERSWHICH = "     ⃢🟢"
    elseif SNIPERSWHICH == "     ⃢🟢" then
        gg.setRanges(32)
        gg.searchNumber("h B4 42 96 00 00 00 00 00 00 00 00 00 00 3B 00 00 80 3B 00 00 00 00 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h B4 42 96 00 00 00 00 00 00 00 00 00 00 3F 00 00 80 3E 00 00 00 00 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01", 1)
        gg.clearResults()
        gg.setRanges(32)
        gg.searchNumber("h 5C 43 00 00 28 42 00 00 B4 42 78 00 00 00 00 00 00 00 9A 99 19 3C 00 00 F5 3C 00 00 00 00 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 5C 43 00 00 28 42 00 00 B4 42 78 00 00 00 00 00 00 00 9A 99 19 3F 00 00 80 3E 00 00 00 00 04 00 00 00 00 00 80 3F 00 00 20 41 00 00 34 42 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F", 1)
        gg.clearResults()
        gg.toast("SNIPER SWITCH DISACTIVATED ❌")
        SNIPERSWHICH = "🔴⃢    "
    end
end

GLOOWALL = "🔴⃢    "
function GLOOWALL1()
    if GLOOWALL == "🔴⃢    " then
        gg.setRanges(32)
        gg.searchNumber("h 23 00 00 00 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 61 00 73 00 73 00 69 00 73 00 74 00 61 00 6E 00 74 00 69 00 74 00 65 00 6D 00 2F 00 69 00 63 00 65 00 77 00 61 00 6C 00 6C 00 5F 00 62 00 75 00 6E 00 6B 00 65 00 72", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 23 00 00 00 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 70 00 65 00 74 00 2F 00 76 00 66 00 78 00 5F 00 70 00 65 00 74 00 73 00 6B 00 69 00 6C 00 6C 00 5F 00 72 00 6F 00 62 00 6F 00 74 00 00", 1)
        gg.clearResults()
        gg.toast("INVISIBLE WALL ACTIVATED ✔️")
        GLOOWALL = "     ⃢🟢"
    elseif GLOOWALL == "     ⃢🟢" then
        gg.setRanges(32)
        gg.searchNumber("h 23 00 00 00 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 70 00 65 00 74 00 2F 00 76 00 66 00 78 00 5F 00 70 00 65 00 74 00 73 00 6B 00 69 00 6C 00 6C 00 5F 00 72 00 6F 00 62 00 6F 00 74 00 00", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 23 00 00 00 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 61 00 73 00 73 00 69 00 73 00 74 00 61 00 6E 00 74 00 69 00 74 00 65 00 6D 00 2F 00 69 00 63 00 65 00 77 00 61 00 6C 00 6C 00 5F 00 62 00 75 00 6E 00 6B 00 65 00 72", 1)
        gg.clearResults()
        gg.toast("INVISIBLE WALL DISACTIVATED ❌")
        GLOOWALL = "🔴⃢    "
    end
end

a = ' [ OFF ] '

function a6()
    gg.setVisible(false)
    while true do
        if gg.isVisible() then
            gg.setVisible(false)
            local savedItems = gg.getListItems()  

            if a == ' [ OFF ] ' then
gg.setRanges(32)
        gg.searchNumber("h 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 00 00 00 00 80 BF 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 7F 00 00 80 7F 00 00 80 7F 00 00 80 FF", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 00 00 00 00 00 80 40 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 00 00 00 00 80 BF 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 7F 00 00 80 7F 00 00 80 7F 00 00 80 FF", 1)
        gg.clearResults()
           gg.toast("LEFT CAMERA ✔️")
                a = ' [ ON ] '
            elseif a == ' [ ON ] ' then
                gg.toast("LEFT CAMERA ❎")
                
gg.setRanges(32)
        gg.searchNumber("h 00 00 00 00 00 80 40 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 00 00 00 00 80 BF 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 7F 00 00 80 7F 00 00 80 7F 00 00 80 FF", 1)
        gg.getResults(gg.getResultsCount())
        gg.editAll("h 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 00 00 00 00 80 BF 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 7F 00 00 80 7F 00 00 80 7F 00 00 80 FF", 1)
        gg.clearResults()

                a = ' [ OFF ] '
            end
        end
    end
end

function a7()
    gg.alert("EXIT DONE")
    gg.clearResults()
    os.exit()
end
while true do
    if gg.isVisible(true) then
        XGCK = 1
        gg.setVisible(false)
    end
    if XGCK == 1 then
        main()
    end
end
