------------------Script Making---------------------



function setvalue(address,flags,value) local tt={} tt[1]={} tt[1].address=address tt[1].flags=flags tt[1].value=value gg.setValues(tt) end -----------PERMISSION CODE


gg.alert(" LOGING EXPIRED ")

gg.alert(" ANTICHEAT-CLOSE  ")

-------------lobby------------





--------Function 11 (EXIT)
function Exit()
gg.alert("»» ------------------------------------------ «« \n\n CAT-EXTERNAL\n\n»» ------------------------------------------ ««")
print(" \n ♻️ YOUTUBE : CAT-EXTERNAL  ")
gg.setVisible(true)
os.exit()
end


while true do
  if gg.isVisible(true) then
    menuk = 1
    gg.setVisible(false)
  end
  if menuk == 1 then
    START()
  end
  if menu == 2 then
    START()
    end
  menuk = -1
end
